SUBNET=10.5.0.0/16
GATEWAY=10.5.0.1

PROXY_HOSTNAME=load_balancer

FETCH_IP=10.5.0.2
FETCH_PORT=8888
FETCH_PROXY_PORT=5300

TRANSACTION_IP=10.5.0.3
TRANSACTION_PORT=8889
TRANSACTION_PROXY_PORT=5400

WEB_IP=10.5.0.4
WEB_PORT=9000
WEB_PORT_EXT=9000
WEB_PROXY_PORT=5100

MONGO_PORT=27017

M_ROUTER1_IP=10.5.0.5
M_ROUTER1_PORT=27117
ROUTER_PROXY_PORT=5200

M_ROUTER2_IP=10.5.0.6
M_ROUTER2_PORT=27118

DATABASEURL=mongodb://router1:27017/DayTrading